# OldMavenProject

./: .project  Gayathri3.xml  pom.xml
src/test/java/Abstraction_Demo/: Abstract_1.java  Abstract_2.java  Abstract_3.java  Abstract_4.java
src/test/java/ArrayList_Demo/: GroceryList.java  Main1.java  Pract10.java  Practice1.java  Practice10.java  Practice11.java  Practice12.java  Practice13.java  Practice3.java  Practice5.java  Practice6.java  Practice7.java  Practice8.java  Practice9.java  Practice_1.java  Practice_2.java
src/test/java/Arrays_Demo/: Array_Sorted.java  Array_ToPrinttheKeyboardValue.java  Practice.java  Practice2.java  Practice3.java  Practice4.java  Practice5.java
src/test/java/AutoBoxing_Demo/: Autoboxing_Unboxing.java
src/test/java/Collections_Demo/: Collections_Explanations.java  Difference_Between_Arrays_Collections.java  collection_Collections_Set_List.java  (+1 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Regression/: Group.html  Group.xml  GroupMethod.html  GroupMethod.xml  testng-failed.xml
test-output/junitreports/: TEST-Interview_Practice.FrameWorkTestcases.xml  TEST-Interview_Practice.FrameWorkTestcases1.xml  TEST-Interview_Practice.RadioButton.xml  TEST-Interview_Practice.RadioButton1.xml  TEST-Pageobjectmodel_demo.FrameWorkTestcases.xml  TEST-com.codee.cli.Checkbox.xml  TEST-com.codee.cli.SimpleLoginCode.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Regression/: GroupMethod.properties  classes.html  groups.html  methods-not-run.html  methods.html  testng.xml.html
(+53 files in other folders)
